import pygame
import random
import time

vel = 10
preto = pygame.Color(0, 0, 0)
branco = pygame.Color(255, 255, 255)
vermelho = pygame.Color(255, 0, 0)
verde = pygame.Color(0, 255, 0)
azul = pygame.Color(0, 0, 255)

pygame.init()
window = pygame.display.set_mode((720, 480))

def tela_inicial():
    pygame.display.set_caption('Tela inicial')

    game = True
    img_inicial = pygame.image.load('assets/img/Imagem Inicial.png').convert()

    while game:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return 'sair'
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    return 'jogando' 

        window.fill((preto))
        window.blit(img_inicial,(-120,-20))
        cor = (255,255,255)


        pygame.display.update()
